
spring.datasource.url=jdbc:mysql://localhost:3306/tasktable
spring.datasource.username=root
spring.datasource.password=mysql

#Propiedades Hibernate
spring..jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#EN produccion la propiedad va en None o simplemente no va https://juanlopez.com.ar/2020/06/19/como-funciona-spring-jpa-hibernate-ddl-auto/#:~:text=ddl%2Dauto%E2%80%9C.&text=Por%20ejemplo%2C%20la%20operaci%C3%B3n%20update,el%20esquema%20sobre%20la%20marcha.
spring.jpa.hibernate.ddl-auto=update